
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>join Form</title>
</head>
<body>

<h1>Join</h1>

<form id="joinForm">
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="username">이름:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="phoneNumber">전화번호:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" required><br><br>

    <input type="submit" value="확인"><br><br>
</form>

<a id="kakao-login-btn" href="https://kauth.kakao.com/oauth/authorize?client_id=982e75f737fe11057aa6b583438a89f3&redirect_uri=http://localhost:8080/kakao/login&response_type=code">
    <img src="https://developers.kakao.com/assets/img/about/logos/login/kr/kakao_account_login_btn_medium_narrow.png"><br><br>
</a>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('joinForm');
        form.addEventListener('submit', async function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const username = document.getElementById('username').value;
            const phoneNumber = document.getElementById('phoneNumber').value;

            const data = {
                email,
                password,
                username,
                phoneNumber
            };

            try {
                const response = await fetch('http://localhost:8080/join', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    alert("회원가입에 성공했습니다!");
                    window.location.href = 'index.html';
                } else {
                    alert("Error: " + result.error.message);
                }

            } catch (error) {
                console.error('Error:', error);
            }
        });
    });
</script>

</body>
</html>