<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login Form</title>
</head>
<body>
<h1>Login</h1>

<form id="loginForm">
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="확인"><br><br>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                const data = {
                    email,
                    password
                };

                try {
                    const response = await fetch('http://localhost:8080/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (result.success) {
                        alert("로그인에 성공했습니다!");
                        // 로그인 성공 시 다른 페이지로 리디렉션 (예: dashboard.html)
                        window.location.href = 'infoForm.html';
                    } else {
                        alert("Error: " + result.error.message);
                    }

                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });
</script>

</body>
</html>